{
  "name": "@oleary-labs/signet-sdk",
  "version": "0.3.0",
  "description": "Signet DKMS SDK — threshold signing, key management, delegation, and x402 payments",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./session": {
      "types": "./dist/session.d.ts",
      "import": "./dist/session.js",
      "default": "./dist/session.js"
    },
    "./request": {
      "types": "./dist/request.d.ts",
      "import": "./dist/request.js",
      "default": "./dist/request.js"
    },
    "./signature": {
      "types": "./dist/signature.d.ts",
      "import": "./dist/signature.js",
      "default": "./dist/signature.js"
    },
    "./keygen": {
      "types": "./dist/keygen.d.ts",
      "import": "./dist/keygen.js",
      "default": "./dist/keygen.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "default": "./dist/types.js"
    },
    "./jwks": {
      "types": "./dist/jwks.d.ts",
      "import": "./dist/jwks.js",
      "default": "./dist/jwks.js"
    },
    "./oauth": {
      "types": "./dist/oauth.d.ts",
      "import": "./dist/oauth.js",
      "default": "./dist/oauth.js"
    },
    "./bootstrap": {
      "types": "./dist/bootstrap.d.ts",
      "import": "./dist/bootstrap.js",
      "default": "./dist/bootstrap.js"
    },
    "./authkey-session": {
      "types": "./dist/authkey-session.d.ts",
      "import": "./dist/authkey-session.js",
      "default": "./dist/authkey-session.js"
    },
    "./resolver-session": {
      "types": "./dist/resolver-session.d.ts",
      "import": "./dist/resolver-session.js",
      "default": "./dist/resolver-session.js"
    },
    "./proof": {
      "types": "./dist/proof.d.ts",
      "import": "./dist/proof.js",
      "default": "./dist/proof.js"
    },
    "./server-prover": {
      "types": "./dist/server-prover.d.ts",
      "import": "./dist/server-prover.js",
      "default": "./dist/server-prover.js"
    },
    "./witness": {
      "types": "./dist/witness.d.ts",
      "import": "./dist/witness.js",
      "default": "./dist/witness.js"
    },
    "./jwt": {
      "types": "./dist/jwt.d.ts",
      "import": "./dist/jwt.js",
      "default": "./dist/jwt.js"
    },
    "./admin": {
      "types": "./dist/admin.d.ts",
      "import": "./dist/admin.js",
      "default": "./dist/admin.js"
    },
    "./delegate": {
      "types": "./dist/delegate.d.ts",
      "import": "./dist/delegate.js",
      "default": "./dist/delegate.js"
    },
    "./scopedSign": {
      "types": "./dist/scopedSign.d.ts",
      "import": "./dist/scopedSign.js",
      "default": "./dist/scopedSign.js"
    },
    "./frostVerify": {
      "types": "./dist/frostVerify.d.ts",
      "import": "./dist/frostVerify.js",
      "default": "./dist/frostVerify.js"
    },
    "./x402": {
      "types": "./dist/x402.d.ts",
      "import": "./dist/x402.js",
      "default": "./dist/x402.js"
    },
    "./userop": {
      "types": "./dist/userop.d.ts",
      "import": "./dist/userop.js",
      "default": "./dist/userop.js"
    },
    "./bundler": {
      "types": "./dist/bundler.d.ts",
      "import": "./dist/bundler.js",
      "default": "./dist/bundler.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "viem": ">=2.0.0",
    "@noir-lang/noir_js": "1.0.0-beta.11",
    "@aztec/bb.js": "0.82.2",
    "@oleary-labs/signet-circuits": "^0.3.0"
  },
  "peerDependenciesMeta": {
    "@noir-lang/noir_js": {
      "optional": true
    },
    "@aztec/bb.js": {
      "optional": true
    },
    "@oleary-labs/signet-circuits": {
      "optional": true
    }
  },
  "dependencies": {
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.8.0",
    "@noble/secp256k1": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "viem": "^2.48.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oleary-labs/signet-sdk"
  }
}
